# atelier-backend

./: build.gradle  readme.md  settings.gradle
src/main/java/: Main.java
src/main/java/com/ubb/licenta/: StartApp.java
src/main/java/com/ubb/licenta/config/: AppConfig.java  ClientConfig.java  JPAConfig.java  Swagger2UIConfig.java
src/main/java/com/ubb/licenta/controller/: BasketController.java  ClientController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ubb/licenta/converter/: AccountConverter.java  BaseConverter.java  BasketConverter.java  ClientConverter.java  Converter.java  OrderConverter.java  ProductConverter.java  ProductOrdersConverter.java  UserConverter.java
src/main/java/com/ubb/licenta/dto/: AccountDto.java  BaseDto.java  BasketDto.java  ClientDto.java  OrderDto.java  ProductDto.java  UserDto.java
src/main/java/com/ubb/licenta/model/: BaseEntity.java  Basket.java  Client.java  Order.java  Product.java  ProductOrder.java  Status.java  User.java
src/main/java/com/ubb/licenta/model/enums/: Role.java  Status.java
src/main/java/com/ubb/licenta/repository/: BasketRepository.java  ClientRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ubb/licenta/service/: BasketService.java  BasketServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SessionManager.java  UserService.java  UserServiceImpl.java
src/main/java/licenta/config/: AppConfig.java  ClientConfig.java  JPAConfig.java
src/main/java/licenta/controller/: ClientController.java
src/main/java/licenta/converter/: BaseConverter.java  ClientConverter.java  Converter.java  OrderConverter.java  ProductConverter.java
src/main/java/licenta/dto/: BaseDto.java  ClientDto.java  OrderDto.java  ProductDto.java
src/main/java/licenta/model/: BaseEntity.java  Client.java  Order.java  Product.java  Status.java
src/main/java/licenta/repository/: ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/licenta/service/: ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/local/: db.properties
