spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.servlet.context-path=/atelier
spring.jpa.hibernate.ddl-auto= create-drop
# put to none when DB not changes anymore
#spring.jpa.hibernate.ddl-auto= none
